# Sam.Game.Sudoku

./: Sudoku.slnx  _push.bat
Server/Src/Core/Sudoku.Application/: Sudoku.Application.csproj
Server/Src/Core/Sudoku.Application/Behaviours/: ValidationBehavior.cs
Server/Src/Core/Sudoku.Application/DTOs/DomanDtos/: AuthenticationResponse.cs  RoleDto.cs  UserDto.cs
Server/Src/Core/Sudoku.Application/Features/Accounts/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateCommandValidator.cs
Server/Src/Core/Sudoku.Application/Features/Accounts/Commands/ChangeNickName/: ChangeNickNameCommand.cs  ChangeNickNameCommandHandler.cs  ChangeNickNameCommandValidator.cs  ChangeUserNameCommand.cs  ChangeUserNameCommandHandler.cs  ChangeUserNameCommandValidator.cs
Server/Src/Core/Sudoku.Application/Features/Accounts/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Server/Src/Core/Sudoku.Application/Features/Accounts/Commands/ChangeUserName/: ChangeUserNameCommand.cs  ChangeUserNameCommandHandler.cs  ChangeUserNameCommandValidator.cs
Server/Src/Core/Sudoku.Application/Features/Accounts/Commands/LogOut/: LogOutCommand.cs  LogOutCommandHandler.cs
Server/Src/Core/Sudoku.Application/Features/Accounts/Commands/Shared/: AccountSharedService.cs
Server/Src/Core/Sudoku.Application/Features/Accounts/Commands/Start/: StartCommand.cs  StartCommandHandler.cs
Server/Src/Core/Sudoku.Application/Features/Accounts/Queries/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs  GetProfileResponse.cs
Server/Src/Core/Sudoku.Application/Features/Roles/Queries/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
Server/Src/Core/Sudoku.Application/Features/UserGames/Commands/Check/: CheckCommand.cs  CheckCommandHandler.cs  (+2 more)
Server/Src/Core/Sudoku.Application/Helpers/: LinqExtensions.cs  Messages.cs  RandomHelper.cs  Regexs.cs
Server/Src/Core/Sudoku.Application/Interfaces/: IUnitOfWork.cs
Server/Src/Core/Sudoku.Application/Interfaces/Repositories/: IRepository.cs
Server/Src/Core/Sudoku.Application/Parameters/: PaginationRequestParameter.cs
Server/Src/Core/Sudoku.Application/Wrappers/: ErrorCode.cs  PagedResponse.cs
Server/Src/Presentation/Sudoku.WebApi/: Program.cs  Sudoku.WebApi.csproj  appsettings.json
Server/Src/Presentation/Sudoku.WebApi/Endpoints/: AccountEndpoint.cs  DocEndpoint.cs  UserEndpoint.cs  UserGameEndpoint.cs
Server/Src/Presentation/Sudoku.WebApi/Infrastructure/Extensions/: AuthenticationServiceRegistrationExtensions.cs  EndpointExtensions.cs  MediatorExtensions.cs  SwaggerExtensions.cs  UiExtensions.cs
Server/Src/Presentation/Sudoku.WebApi/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
Server/Src/Presentation/Sudoku.WebApi/Infrastructure/Services/: AuthenticatedUserService.cs  AuthenticationServiceRegistrationExtensions.cs  CryptographyServices.cs  MediatorService.cs
Sudoku/Src/Infrastructure/Sudoku.Infrastructure.Persistence/: Sudoku.Infrastructure.Persistence.csproj
Sudoku/Src/Infrastructure/Sudoku.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Sudoku/Src/Infrastructure/Sudoku.Infrastructure.Persistence/Migrations/: 20251116172855_v1.Designer.cs
(+276 files in other folders)
