<Solution>
  <Folder Name="/Src/" />
  <Folder Name="/Src/Core/">
    <Project Path="Sudoku/Src/Core/Sudoku.Application/Sudoku.Application.csproj" />
    <Project Path="Sudoku/Src/Core/Sudoku.Domain/Sudoku.Domain.csproj" />
  </Folder>
  <Folder Name="/Src/Infrastructure/">
    <Project Path="Sudoku/Src/Infrastructure/Sudoku.Infrastructure.Persistence/Sudoku.Infrastructure.Persistence.csproj" />
  </Folder>
  <Folder Name="/Src/Presentation/">
    <Project Path="Sudoku/Src/Presentation/Sudoku.WebApi/Sudoku.WebApi.csproj" />
  </Folder>
  <Folder Name="/Tests/" />
</Solution>
